digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 77.5\nmse = 0.248\nsamples = 11\nvalue = 0.455"] ;
1 [label="X[1] <= 67.5\nmse = 0.234\nsamples = 8\nvalue = 0.625"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 38.5\nmse = 0.24\nsamples = 5\nvalue = 0.4"] ;
1 -> 2 ;
3 [label="X[2] <= 37.5\nmse = 0.222\nsamples = 3\nvalue = 0.667"] ;
2 -> 3 ;
4 [label="X[0] <= 156.5\nmse = 0.25\nsamples = 2\nvalue = 0.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 1.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 0.0"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 1.0"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 2\nvalue = 0.0"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 3\nvalue = 1.0"] ;
1 -> 9 ;
10 [label="mse = 0.0\nsamples = 3\nvalue = 0.0"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
